# archunit-extensions

./: .gitignore  README.md  pom.xml
src/main/java/info/fivecdesign/metrics/: ChidamberKemererMetrics.java  ChidamberKimererMetrics.java  DistinctGroups.java  ImportOptionExcludePackageInfo.java  JohnLakosMetrics.java  LackOfCohesion.java  Node.java  RelativeCyclicity.java  VisibilityMetrics.java
src/test/java/test/: Arch1Metrics.java  Arch2Metrics.java  Arch3Metrics.java  Arch4Metrics.java
src/test/java/test/arch1/: C1.java  C2.java  C3.java  C4.java  C5.java
src/test/java/test/arch2/: C1.java  C2.java  C3.java  C4.java  C5.java
src/test/java/test/arch3/: C1.java
src/test/java/test/arch3/subp1/: C2.java  C3.java
src/test/java/test/arch3/subp2/: C4.java  C5.java
src/test/java/test/arch4/: Daughter.java  GrandChild.java  Mother.java  Son.java
